ATLAS_URI = mongodb+srv://groupsocial999:CHRISTINE44@ddautoja.cnhodcl.mongodb.net/test
COOKIE_EXPIRES_IN = 120d
JWTPRIVATEKEY = vfehjfbefjndf
JWT_EXPIRES_IN = 120d
NODE_ENV = development
SALT = 10
PORT = 6969